# code-and-play-aws

./: pom.xml
aws-scripts/provision/: ec2_provisioning.sh
aws-scripts/run/: ms-wikiloader.sh
common-service/: pom.xml
common-service/src/main/java/com/senacor/tecco/ilms/common/context/: EnableServicesRequestContext.java  ServicesRequestContextFilter.java  ServicesRequestContextHolder.java  ServicesRequestContextRegistration.java
common-service/src/main/java/com/senacor/tecco/ilms/common/context/hystrix/: ContextHystrixRegistratorCommandHook.java  ContextHystrixRequestVariable.java
common-service/src/main/java/com/senacor/tecco/ilms/common/context/rxjava/: RequestContextRxJavaSchedulersHook.java
common-service/src/main/java/com/senacor/tecco/ilms/common/exception/: ApplicationException.java  EnableGlobalExceptionHandling.java  ErrorResponseFactory.java  GlobalErrorController.java  GlobalExceptionHandler.java
common-service/src/main/java/com/senacor/tecco/ilms/common/filter/: FilterOrder.java
common-service/src/main/java/com/senacor/tecco/ilms/common/response/: Message.java  MessageProvider.java  ServiceResponse.java  Severity.java
common-service/src/main/java/com/senacor/tecco/ilms/common/rxjava/: EnableRxJavaServiceResponseMapping.java  RxJavaServiceRequestConfig.java  ServiceResponseObservableReturnValueHandler.java  ServiceResponseSingleReturnValueHandler.java
common-service/src/main/java/com/senacor/tecco/ilms/common/utils/: DelayUtil.java  ReactiveUtil.java
common-service/src/main/resources/: configuration.properties
common-service/src/test/java/com/senacor/tecco/ilms/common/context/: ApplicationExceptionMatcher.java  ContextDemoControlerTest.java  ContextTestApplication.java  ContextTestApplicationTest.java  ServicesRequestContextFilterTest.java
common-service/src/test/java/com/senacor/tecco/ilms/common/context/demo/: ContextDemoControler.java  Demo.java  DemoService.java
common-service/src/test/java/com/senacor/tecco/ilms/common/exception/: ApplicationExceptionTest.java
common-service/src/test/java/com/senacor/tecco/ilms/common/response/: MessageTest.java  ServiceResponseTest.java
common-service/src/test/resources/: trust.jks
ms-wikiloader/: pom.xml  readme.md
ms-wikiloader/src/main/asciidoc/: api-doc.adoc
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/: Application.java
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/common/: MessageCode.java
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/config/: WikiConfig.java
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/controller/: WikiController.java
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/service/: WikiService.java
ms-wikiloader/src/main/java/com/senacor/tecco/ilms/wikiloader/service/integration/: DelayUtil.java  MediaWikiTextParser.java  MediawikiAdapter.java  ReactiveUtil.java  WikipediaServiceJapi.java  WikipediaServiceJapiImpl.java  WikipediaServiceJapiMock.java
ms-wikiloader/src/main/resources/: application.yml  bootstrap.yml
ms-wikiloader/src/test/java/com/senacor/tecco/ilms/wikiloader/: ApplicationTest.java  WikiControllerTest.java
ms-wikiloader/src/test/java/com/senacor/tecco/ilms/wikiloader/service/: WikiServiceTest.java
ms-wikiloader/src/test/java/com/senacor/tecco/ilms/wikiloader/service/integration/: MediaWikiTextParserTest.java  WikipediaServiceJapiImplTest.java  WikipediaServiceJapiMockTest.java
ms-wikiloader/src/test/java/com/senacor/tecco/ilms/wikiloader/util/: WaitMonitor.java
ms-wikiparser/: pom.xml
ms-wikiparser/src/main/asciidoc/: api-doc.adoc
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/: Application.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/common/: MessageCode.java  RequestContextUtil.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/config/: Config.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/controller/: WikiPlaneParserController.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/service/: AbstractWikiParserService.java  DelayUtil.java  FetchArticleService.java  FetchArticleServiceImpl.java  FetchArticleServiceMock.java  MediaWikiTextParser.java  ReactiveUtil.java  WikiBuildNumberPlaneParserService.java  WikiFirstFlightPlaneParserService.java  WikiPlaneParserService.java  WikiloaderClient.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/service/count/: CounterBackend.java  CounterBackendImpl.java
ms-wikiparser/src/main/java/com/senacor/tecco/ilms/wikiplaneparser/service/rating/: RatingBackend.java  RatingBackendImpl.java
ms-wikiparser/src/main/resources/: application.yml
ms-wikiparser/src/test/java/com/senacor/tecco/ilms/wikiplaneparser/: WikiPlaneParserControllerFirstFlightTest.java  WikiPlaneParserControllerTest.java
ms-wikiparser/src/test/java/com/senacor/tecco/ilms/wikiplaneparser/service/: FetchArticleServiceMockTest.java  WikiBuildNumberParserServiceTest.java  WikiFirstFlightPlaneParserServiceTest.java  WikiloaderClientTest.java
ms-wikiparser/src/test/java/com/senacor/tecco/ilms/wikiplaneparser/util/: WaitMonitor.java
